.detail-wrap{
    width:1200px;
    margin:0 auto;
}
.detail-wrap ul{
	list-style: none;
}
.detail-wrap ul li{
	padding:20px 20px;
	border-bottom:1px solid #dedede;
}
.item-title{
    font-size:18px;
    color:#666;
}
.item-line{
	line-height: 36px;
	font-size: 16px;
}
#orderDetailMap{
	height:500px;
	width:100%;
}