@import './default.less';
@import './loading.less';
.container{
    display: flex;
    .nav-left{
        width:15%;
        min-width: 230px;
        height:calc(100vh);
        background-color: #001529;   
    }
    .main{
        height: calc(100vh);
        width:85%;
        overflow:auto;
        background: #f1f1f1;
    }
    .content{
        position: relative;
        padding:20px;  
    }
}
// .simple-header{
//     width:100%;
// }