@import './../../resource/default.less';
// 定义less变量
@colorbg:#f1f1f1f1;
.footer{
    height:100px;
    line-height: 100px;
    width:100%;
    background: @colorbg;
    text-align: center;
    border-top: 1px solid #dedede;
}